<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../vue.js"></script>
    <style>
        .link {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .link a {
            line-height: 1.5;
            padding: 6px 12px;
            text-decoration: none;
            cursor: pointer;
        }
        .link > li:hover {
            background-color: #ddd;
        }
        .link li {
            position: relative;
            float: left;
            list-style: none;
            border: 1px solid #ddd;
            margin-left: -1px;
        }

    </style>
    <title>v-bind</title>
</head>
<body>
    <h1>v-bind</h1>
    <ul>
        <li>Usages:</li>
        <p>Dynamically bind one or more attributes, or a component prop to an expression.
    </ul>
    <hr>

    <!-- bind an attribute -->
    <div class="demo" id="app">
        <h2>v-bind:style</h2>
        <a href="https://www.google.com" v-bind:style="{fontSize: '25px'}">Google Homepage</a>
        <h2>v-bind shorthand: </h2>
        <a href="https://www.google.com" :style="{fontSize: '25px'}">Google Homepage</a>
        <hr>

        <h2>v-bind for link</h2>
        <div class="link" id="pageLink">
            <li v-for="number in 10">
                <a href="javascript:void(0)">{{number}}</a>
            </li>
        </div>
        <br><br>
        <hr>

        <h2>v-bind for object</h2>
        <p v-bind:style="stylish">stylished by object</p>
        <hr>
    </div>

</body>

<script>
    var vm = new Vue({
        el: '#app',
        data: {
            stylish: {
                fontSize: '30px',
                color: 'red',
                backgroundColor: '#ddd',
            }
        },
    })
</script>
</html>